$green: #4CAF50

*
	box-sizing: border-box
	margin: 0

.container
	width: 1140px
	margin: 0 auto
	position: relative

.main
	min-height: 904px
	background: url("../img/main_bg.jpg") 0 center/ cover no-repeat
	margin: 48px 50px 0 50px
	padding: 79px 0 19px 0
	&_menu
		display: flex
		justify-content: flex-end
		&_item
			text-decoration: none
			margin-left: 58px
			font-family: Oswald
			font-weight: 400
			font-size: 14px
			letter-spacing: 1.94px
			color: #FFFFFF
			text-transform: uppercase
			&::after
				content: ""
				display: block
				width: 18px
				height: 2px
				background-color: $green
				transition: 0.4s all
			&:hover
				&::after
					width: 100%
					transition: 0.4s all
	h1
		margin-top: 283px
		font-family: Oswald
		font-weight: 500
		font-size: 72px
		text-align: center
		letter-spacing: 4.608px
		color: #FFFFFF
		text-transform: uppercase
	&_descr
		font-family: Open Sans
		font-weight: 400
		font-size: 20px
		text-align: center
		letter-spacing: 1.28px
		color: #FFFFFF
		opacity: 0.8
	&_pages
		margin-top: 303.5px
		text-align: center
		position: relative
		top: 17px
		&_item
			&:nth-child(1)
				font-family: Oswald
				font-weight: 700
				font-size: 36px
				letter-spacing: 2.304px
				color: #FFFFFF
				text-decoration: none
				text-decoration: line-through 2px $green
			&:nth-child(n+2)
				text-decoration: none
				font-family: Oswald
				font-weight: 700
				font-size: 18px
				letter-spacing: 1.152px
				color: rgba(255, 255, 255, 0.437245)

.weare
	height: 825px
	padding: 149px 0 117px 0
	&_subsection
		height: 559px
		position: relative
	&_pic_one
		min-height: 391px
		width: 309px
		position: absolute
		left: 193px
		top: 0
		z-index: 3
	&_pic_two
		min-height: 391px
		width: 309px
		position: absolute
		top: 168px
		left: 613px
	&_green
		height: 391px
		width: 309px
		position: absolute
		top: 62px
		left: 403px
		background-color: $green
		opacity: 0.8
		z-index: 2
	&_header
		font-family: Oswald
		font-weight: 700
		font-size: 36px
		letter-spacing: 2.304px
		color: #333333
		text-transform: uppercase
		position: absolute
		top: 77px
		z-index: 4
		span
			font-family: Open Sans
			font-weight: 300
			font-size: 42px
			letter-spacing: 2.688px
			color: #504E4E
			text-transform: uppercase
	&_descr_one, &_descr_two
		font-family: Open Sans
		font-weight: 300
		font-size: 15px
		line-height: 25px
		letter-spacing: 1.26px
		color: #5B5858
	&_descr_one
		width: 281px
		position: absolute
		top: 219px
		left: 51px
		z-index: 5
	&_descr_two
		width: 311px
		position: absolute
		right: 0
		bottom: 80px
		z-index: 6
	&_divider_one, &_divider_two
		height: 2px
		width: 20px
		background-color: #353535
	&_divider_one
		position: absolute
		top: 233px
		left: 21px
	&_divider_two
		position: absolute
		right: 321px
		bottom: 163px
		z-index: 7

.services
	height: 690px
	margin: 0 50px
	background-color: #FBFBFB
	padding: 135px 0 136px 0
	h2
		font-family: Oswald
		font-weight: 700
		font-size: 48px
		letter-spacing: 3.072px
		color: #252525
	&_divider
		width: 45px
		height: 2px
		background: #252525
	&_wrapper
		display: flex
		justify-content: space-between
	&_item
		width: 373px
		height: 260px
		background-color: #fff
		margin-top: 85px
		position: relative
		cursor: pointer
		&::after
			content: ""
			display: block
			width: 0%
			height: 3px
			background-color: #70BF73
			transition: 0.6s all
		.services_item_read
			transition: 0.6s all
		&:hover
			&::after
				width: 100%
				height: 3px
				background-color: #70BF73
				transition: 0.5s all
			.services_item_read
				color: #252525
				opacity: 1
				cursor: pointer
		&_divider
			width: 35px
			height: 2px
			background-color: #252525
			position: relative
			left: 44px
			margin-top: 15px
		&_header
			font-family: Oswald
			font-weight: 300
			font-size: 20px
			letter-spacing: 1.28px
			text-transform: uppercase
			color: #252525
			padding: 53px 0 0 44px
		&_descr
			font-family: Open Sans
			font-weight: 400
			font-size: 12px
			line-height: 25px
			letter-spacing: 1.008px
			color: #777777
			padding: 19px 49px 0 44px
		&_read
			font-family: Oswald
			font-weight: 300
			font-size: 10px
			letter-spacing: 0.64px
			text-transform: uppercase
			color: #252525
			opacity: 0.5
			padding: 19px 0 35px 44px
		&_round
			width: 50px
			height: 50px
			background: #FFFFFF
			box-shadow: 0px 0px 20px #DBDBDB
			border-radius: 100%
			position: absolute
			top: 50px
			right: 48px
		&_icon_branding, &_icon_design
			position: absolute
			top: 63px
			right: 60px
		&_icon_development
			position: absolute
			top: 0
			right: 60px

.works
	height: 1989px
	padding: 164px 0 173px 0
	&_subsection
		position: relative
		height: 1652px
	h2
		font-family: Oswald
		font-weight: 700
		font-size: 48px
		letter-spacing: 3.072px
		color: #252525
	&_divider
		width: 45px
		height: 2px
		background: #252525
	&_menu
		margin-top: 51px
		&_items
			width: 549px
			display: flex
			justify-content: space-between
			a
				text-decoration: none
				font-family: Open Sans
				font-weight: 400
				font-size: 13px
				letter-spacing: 0.832px
				color: #252525
				opacity: 0.3
				text-transform: uppercase
				transition: 0.5s all
				&:hover
					color: #252525
					opacity: 1
					transition: 0.5s all
	&_items
		&_picture
			min-height: 444px
			&_photo
				position: absolute
				top: 0
				right: 0
			&_cat
				position: absolute
				left: 0
				top: 361px
			&_imac
				position: absolute
				top: 733px
				right: 0
			&_macbook
				position: absolute
				bottom: 114px
				left: 0
		&_header_photo
			font-family: Oswald
			font-weight: 300
			font-size: 48px
			letter-spacing: 3.072px
			color: #252525
			width: 295px
			position: absolute
			top: 262px
			right: 289px
			z-index: 2
			text-transform: uppercase
		&_subheader_photo
			font-family: Open Sans
			font-weight: 300
			font-size: 18px
			letter-spacing: 1.152px
			color: #252525
			position: absolute
			right: 125px
			top: 468px
		&_descr_photo
			width: 336px
			font-family: Open Sans
			font-weight: 300
			font-size: 13px
			letter-spacing: 0.832px
			color: #C2C2C2
			position: absolute
			top: 510px
			right: 125px
			text-align: right
		&_header_cat
			font-family: Oswald
			font-weight: 300
			font-size: 48px
			letter-spacing: 3.072px
			color: #252525
			position: absolute
			top: 629px
			left: 370px
			z-index: 2
			text-transform: uppercase
			text-decoration: line-through #70BF73
		&_subheader_cat
			font-family: Open Sans
			font-weight: 300
			font-size: 18px
			letter-spacing: 1.152px
			color: #252525
			position: absolute
			top: 828px
			left: 174px
		&_descr_cat
			width: 336px
			font-family: Open Sans
			font-weight: 300
			font-size: 13px
			letter-spacing: 0.832px
			color: #C2C2C2
			position: absolute
			top: 873px
			left: 174px
		&_read
			text-transform: uppercase
			font-family: Open Sans
			font-weight: 400
			font-size: 13px
			letter-spacing: 0.832px
			color: #252525
			position: absolute
			top: 939px
			left: 173px
			text-decoration: line-through 2px #70BF73
		&_header_imac
			font-family: Oswald
			font-weight: 300
			font-size: 48px
			letter-spacing: 3.072px
			color: #252525
			position: absolute
			top: 995px
			right: 182px
			z-index: 2
			text-transform: uppercase
		&_subheader_imac
			font-family: Open Sans
			font-weight: 300
			font-size: 18px
			letter-spacing: 1.152px
			color: #252525
			position: absolute
			bottom: 427px
			right: 131px
		&_descr_imac
			width: 336px
			font-family: Open Sans
			font-weight: 300
			font-size: 13px
			letter-spacing: 0.832px
			color: #C2C2C2
			position: absolute
			bottom: 364px
			right: 131px
			text-align: right
		&_header_macbook
			font-family: Oswald
			font-weight: 300
			font-size: 48px
			letter-spacing: 3.072px
			color: #252525
			width: 295px
			position: absolute
			bottom: 148px
			left: 370px
			text-transform: uppercase
			z-index: 2
		&_subheader_macbook
			font-family: Open Sans
			font-weight: 300
			font-size: 18px
			letter-spacing: 1.152px
			color: #252525
			position: absolute
			bottom: 66px
			left: 174px
		&_descr_macbook
			width: 336px
			font-family: Open Sans
			font-weight: 300
			font-size: 13px
			letter-spacing: 0.832px
			color: #C2C2C2
			position: absolute
			bottom: 0
			left: 174px
	&_view_more
		font-family: Oswald
		font-weight: 400
		font-size: 13px
		line-height: 19px
		letter-spacing: 2px
		color: #252525
		position: absolute
		bottom: 4px
		right: 2px
		cursor: pointer

.team
	height: 845px
	margin: 0 50px
	background-color: #FBFBFB
	padding: 135px 0 137px 0
	h2
		font-family: Oswald
		font-weight: 700
		font-size: 48px
		letter-spacing: 3.072px
		color: #252525
	&_divider
		width: 45px
		height: 2px
		background: #252525
	&_human_wrapper
		display: flex
		justify-content: space-between
		margin-top: 71px
	&_human
		position: relative
		&:hover
			.team_human_block
				transition: 0.5s all
				height: 156px
				transform: translateY(-100px)
				background: #FFFFFF
				opacity: 0.92
			.team_human_name
				bottom: 140.9px
				transition: 0.5s all
			.team_human_prof
				display: block
				position: absolute
				right: 125px
				transition: 0.5s all
			.team_human_text
				display: block
				position: absolute
				right: 50%
				width: 311px
				transform: translateX(50%)
				transition: 0.5s all
			.team_human_divider
				display: block
				right: 50%
				transform: translateX(50%)
		img
			min-height: 398px
		&_block
			width: 370px
			height: 55px
			background-color: #ffffff
			opacity: 0.5
			position: absolute
			top: 343px
			transition: 0.5s all
		&_name
			font-family: Oswald
			font-weight: 300
			font-size: 18px
			letter-spacing: 1.152px
			color: #252525
			text-transform: uppercase
			text-align: center
			position: relative
			bottom: 44px
			transition: 0.5s all
		&_divider
			width: 45px
			height: 2px
			background: #252525
			margin: 0 auto
			transition: 0.8s all
			position: absolute
			top: 296px
			display: none
		&_prof
			font-family: Oswald
			font-weight: 300
			font-size: 18px
			letter-spacing: 1.152px
			text-align: center
			color: #252525
			position: relative
			transition: 0.5s all
			position: absolute
			top: 304px
			display: none
		&_text
			font-family: Open Sans
			font-weight: 400
			font-size: 12px
			text-align: center
			letter-spacing: 1.008px
			color: #777777
			position: absolute
			display: none
			top: 343px

.reviews
	height: 504px
	padding: 117px 0
	&_subsection
		min-height: 270px
		&_descr
			width: 735px
			font-family: Open Sans
			font-weight: 300
			font-size: 14px
			line-height: 31px
			letter-spacing: 0.896px
			color: #373737
			text-align: center
			margin: 0 auto
		&_info
			display: flex
			justify-content: center
			align-items: center
			position: relative
			left: 10px
			margin-top: 80px
		&_name
			font-family: Oswald
			font-weight: normal
			font-size: 18px
			letter-spacing: 1.152px
			color: #373737
			text-transform: uppercase
			text-align: center
			margin-right: 5px
		&_prof
			font-family: Oswald
			font-weight: 300
			font-size: 14px
			letter-spacing: 0.896px
			color: #B8B8B8
		&_rating
			height: 15px
			&_list
				list-style-type: none
				display: flex
				justify-content: center
				margin-top: 25px
				right: 6px
				position: relative
				li

					&::before
						content: ""
						display: block
						width: 15px
						height: 15px
						background: url("../icons/star.png") center center / cover no-repeat
						opacity: 0.2
						padding-right: 2px
					&:hover
						cursor: pointer
						background: url("../icons/star.png") center center / cover no-repeat
		&_divider
			width: 511px
			height: 1px
			background: #D8D8D8
			opacity: 0.5
			margin: 0 auto
			margin-top: 29px
		&_arrows
			display: flex
			position: relative
			&_left
				height: 20px
				width: 20px
				background: url("../icons/left_arrow.png") center center / cover no-repeat
				cursor: pointer
			&_right
				height: 20px
				width: 20px
				background: url("../icons/right_arrow.png") center center / cover no-repeat
				justify-content: center
				position: absolute
				right: 0
				cursor: pointer

.section_wrapper
	display: flex
	justify-content: space-between
	.work
		padding:
		width: 1221px
		height: 300px
		margin: 0 50px
		background-color: #FBFBFB
		margin-right: 0
		&_baggage
			height: 35px
			width: 35px
			background: url("../icons/case.png")
			position: relative
			margin: 69px auto
			margin-bottom: 0
		&_ask
			font-family: Oswald
			font-weight: 400
			font-size: 24px
			text-align: center
			letter-spacing: 2.66667px
			color: #373737
			margin-top: 19px
		&_answer
			font-family: Open Sans
			font-weight: 300
			font-size: 14px
			letter-spacing: 1.55556px
			color: #373737
			text-align: center
			opacity: 0.8
			margin-top: 22px
		&:hover
			cursor: pointer
	.contact
		width: 1221px
		height: 300px
		margin: 0 50px
		background-color: #70BD59
		margin-left: 0
		&_letter
			height: 35px
			width: 35px
			background: url("../icons/mail.png")
			margin: 69px auto
			margin-bottom: 0
		&_descr
			font-family: Oswald
			font-weight: 400
			font-size: 24px
			text-align: center
			letter-spacing: 2.66667px
			color: #FFFFFF
			margin-top: 19px
		&_touch
			font-family: Open Sans
			font-weight: 300
			font-size: 14px
			text-align: center
			letter-spacing: 1.55556px
			color: #FFFFFF
			opacity: 0.8
			margin-top: 22px
		&:hover
			cursor: pointer

.footer
	height: 339px
	background-color: #2E2E2E
	padding: 142px 0 82px 0
	position: relative
	&_location
		font-family: Oswald
		font-weight: 300
		font-size: 13px
		letter-spacing: 0.832px
		color: #FFFFFF
		opacity: 0.5
		text-align: center
	&_contact
		display: flex
		justify-content: center
		&_phone, &_mail
			font-family: Oswald
			font-weight: 300
			font-size: 13px
			letter-spacing: 0.832px
			color: #FFFFFF
			opacity: 0.5
			margin-top: 10px
			&:hover
				color: #fff
				opacity: 1
				cursor: pointer
		&_mail
			padding-left: 3px
	&_social
		display: flex
		width: 138px
		justify-content: space-between
		position: absolute
		left: 50%
		transform: translateX(-50%)
		margin-top: 39px
		&_item
			width: 32px
			height: 32px
			background-color: grey
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
			color: #fff
			&:hover
				color: #2E2E2E

.block
	height: 58px
	background: #252525
	padding: 20px 0 21px 0
	&_items
		text-align: center
		a
			font-family: Oswald
			font-weight: 300
			font-size: 13px
			letter-spacing: 0.832px
			color: #FFFFFF
			opacity: 0.5
			text-decoration: none
			&:hover
				opacity: 1
			
