.on-top
	position: fixed
	bottom: 20px
	right: 20px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	font-size: 45px
	cursor: pointer
	z-index: 50
	color: #FFBD44
	visibility: hidden
	&:hover
		opacity: .8
header
	position: relative
	height: 50px

nav
	height: 50px
	background: #212121
	position: fixed
	width: 100%
	z-index: 2

.hamburger
	display: none

.menu
	margin: 0
	padding: 13px 70px
	list-style-type: none
	display: flex
	justify-content: space-between
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	top: 50px
	&_logo
		display: block
		max-width: 100%
		margin-top: 13px
	&_text
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_call
		text-align: right
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF

	&_number
		display: block
		margin-top: 6px
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 12px
		text-align: right

	&_btn
		margin-top: 15px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, $bg-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: normal
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		@include btn_hover

.promo
	min-height: 800px
	background: url("../img/main_section/main_bg.jpg") center (center / cover) no-repeat
	padding: 150px 0 182px 0
	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_text
		margin-top: 25px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 115px auto 0
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, $bg-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.reasons
	padding: 23px 0 64px 0
	min-height: 852px
	&_item
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 30px
		.round_item
			display: flex
			justify-content: center
			align-items: center
			margin-right: 25px
			width: 116px
			height: 116px
			background-color: $bg-color
			border-radius: 100%
	&_descr
		width: 371px
		position: relative
		.item_subtitle
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: $bg-color
		.text_item
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: #202020

.advantages
	margin: 0 auto
	width: 115px
	height: 27px
	padding: 7px 13px
	color: #FFFFFF
	background: #000000
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	text-align: center
	&_white
		background-color: #fff
		color: #000

.title
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-top: 32px
	margin-bottom: 0
	&_white
		color: #fff

.subtitle
	font-weight: normal
	font-size: 17px
	text-align: center
	color: #222222
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 77px 0
	background: url("../img/mobile_section/mobile_bg.jpg") center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88.5px
		position: relative
		&_ordering
			background: url("../img/mobile_section/ordering.png") center (center / cover) no-repeat
		&_safe
			background: url("../img/mobile_section/safe_delivery.png") center (center / cover) no-repeat
		&_prices
			background: url("../img/mobile_section/prices.png") center (center / cover) no-repeat
		&_cashless
			background: url("../img/mobile_section/cashless_payment.png") center (center / cover) no-repeat
		&_feedback
			background: url("../img/mobile_section/feedback.png") center (center / cover) no-repeat
		&_delivery
			background: url("../img/mobile_section/delivery_cost.png") center (center / cover) no-repeat
		&_text
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			bottom: 34px
			cursor: pointer
			&::before
				content: ""
				width: 14px
				height: 2px
				background-color: $bg-color
				transition: 0.3s all
			&::after
				content: ""
				position: absolute
				transform: translateX(-50%)
				left: 50%
				width: 2px
				height: 14px
				background-color: $bg-color
				transition: 0.3s all
			&:hover
				&::after, &::before
					background-color: $red-color

.choise
	position: relative
	min-height: 896px
	padding: 59px 0 138.5px 0
	background: url("../img/mobile_section/mobile_bg.jpg") center center / cover no-repeat
	.black
		height: 502px
		background-color: #070716
		position: absolute
		left: 0
		width: 100%
		top: 0
	&_advantages
		position: relative
		z-index: 1
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #070716
		width: 115px
		height: 27px
		background: #FFFFFF
		padding: 7px 13px
		margin: 0 auto
	&_title
		position: relative
		z-index: 1
		font-weight: 700
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 27px
	&_subtitle
		position: relative
		z-index: 1
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #FFFFFF
	&_img
		position: relative
		z-index: 1
		display: block
		margin: 54px auto 0 auto
	&_descr
		text-align: center
		font-weight: 300
		font-size: 17px
		color: #222222

.require
	padding: 65px 0 87px 0
	&_block
		margin: 26px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 51px
		margin-top: 10px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 3px
			&::before
				content: ""
				display: block
				position: absolute
				left: -33px
				top: 2px
				width: 21px
				height: 20px
				background: url("../icons/check_blue.svg") center (center / cover) no-repeat
				padding-right: 14px
	&_text
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.require_title
			color: $red-color
		.require_list
			li
				&::before
					background: url("../icons/check_red.svg") center (center / cover) no-repeat

.worldwide
	min-height: 720px
	padding: 49px 0	37px 0
	background: url("../img/world_wide_section/bg_worldwide.jpg") center (center / cover) no-repeat
	margin-left: -2px
	position: relative
	&_subheader
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #070716
		width: 79px
		height: 27px
		background: #FFFFFF
		padding: 7px 13px
		margin: 0 auto
	&_title
		font-weight: 700
		font-size: 38px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 26px
	&_subtitle
		font-weight: normal
		font-size: 17px
		text-align: center
		color: #FFFFFF
	&_search_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1FBAD6
		margin-top: 456.5px
		&:hover
			color: #2F8494
			text-decoration: none

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none
