@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_item
			align-items: flex-start
		&_descr
			width: 310px
	.mobile
		&_item
			width: 300px
	.choise
		padding: 55px 0
		min-height: 840px
	.require
		&_title
			font-size: 20px
		br
			display: none
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%

@media (max-width: 991px)
	.title
		font-size: 28px
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_text
			font-size: 12px
		&_number
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_item
			flex-direction: column
			align-items: center
		.round_item
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 100%
	.choise
		min-height: 800px
		&_img
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
		&_mobile
			display: none

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_number
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.footer
		&_mobile
			display: none

@media (max-width: 575px)
	nav
		height: 32px
	header
		height: 30px
	.subheader
		&_text
			display: none
		&_logo
			margin-top: 18px
	.subheader
		height: 62px
		top: 30px
		&_number
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-weight: 400
			font-size: 9px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			margin-top: 9px
			&:hover
				background-image: linear-gradient(to top, $bg-color 0%, #4CE2FF 100%)
	.promo
		min-height: 400px
		padding: 101px 0 38px 0
		&_text
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 38px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $bg-color 0%, #4CE2FF 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 20px 0 38px 0
		.title
			font-size: 15px
			margin-top: 16px
			line-height: 16px
		&_item
			margin-top: 24px
			.round_item
				width: 100px
				height: 100px
		&_descr
			width: 100%
			margin-top: 24px
			.item_subtitle
				font-size: 16px
	.mobile
		padding: 25px 0 43px 0
		.row
			.title
				margin-top: 16px
				font-size: 16px
			.subtitle
				margin-top: 9px
				font-size: 14px
			&_item_text
				font-size: 18px
			&_item
				height: 254px
				padding: 81px 40px 0 40px
				&_delivery
					margin-bottom: 0px
			&_item_plus
				bottom: 26px
				&:hover
					&::before, &::after
						background-color: $bg-color
	.choise
		background: #000
		min-height: 393px
		padding: 27px 0 31px 0
		.black
			display: none
		&_title, &_subtitle
			display: none
		&_descr
			color: #ffffff
			position: relative
			font-size: 17px
			margin-top: 16px
		img
			margin-top: 34px
	.require
		padding: 21px 0 30px 0
		.title
			font-size: 16px
			margin-top: 14px
		&_block
			margin-top: 30px
			margin-bottom: 0
		&_title
			font-size: 16px
		&_list
			margin-top: 0
			margin-bottom: 0
			li
				font-size: 14px
		&_text
			font-size: 14px
			margin-top: 15px
	.worldwide
		padding: 26px 0 29.5px 0
		min-height: 360px
		&_title
			font-size: 16px
			margin-top: 14px
		&_subtitle
			font-size: 14px
			margin-top: 4px
		&_search_link
			line-height: 15px
			bottom: 30px
			text-align: center
			width: 222px
	footer
		padding: 25px 0 30px 0
		.footer
			&_divider
				width: 253px
				margin: 0 auto
			&_wrapper
				padding-top: 22px
			&_wrapper > div
				margin-bottom: 30px
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
			&_links
				width: 285px
				&_main
					padding: 0
					font-size: 14px
				&_sub
					flex-wrap: wrap
					justify-content: center
					a
						margin: 0 7px
				&_lang
					margin-top: 10px
			&_mobile
				display: none
				width: 285px
				a
					justify-content: center
