*
	box-sizing: border-box

.promo
	min-height: 769px
	background: url("../img/main_bg.jpg") center (0 / cover) no-repeat
	padding: 40px 0 71px 0
	margin-right: -2px
	&_subheader
		font-family: "Open Sans", sans-serif
		font-weight: 600
		font-size: 16px
		text-align: center
		color: #FFFFFF
	&_scroll
		font-family: "Open Sans", sans-serif
		font-weight: 300
		font-size: 13px
		text-align: center
		letter-spacing: 3.7px
		color: #FFFFFF
		text-transform: uppercase
		margin-top: 210px
		cursor: pointer
	h1
		margin-top: 290px
		font-family: "Bebas Neue", sans-serif
		font-weight: 700
		font-size: 60px
		text-align: center
		letter-spacing: 5.70937px
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 0
	&_logo
		display: flex
		justify-content: center

nav
	height: 65px
	border-bottom: 1px solid #E6E6E6
	.nav_wrapper
		display: flex
		justify-content: space-between
		padding-top: 19px
		.nav_items
			a
				margin-left: 40px
				font-family: Open Sans
				font-weight: 600
				font-size: 12px
				letter-spacing: 1.09091px
				text-transform: uppercase
				color: #48555B
				&:hover
					text-decoration: none
					color: #00A4E5

.story
	margin-top: 58px
	height: 344px
	h2
		text-align: center
		font-family: Open Sans
		font-weight: 700
		font-size: 18px
		letter-spacing: 2.30625px
		color: #48555B
		text-transform: uppercase
	&_divider
		width: 50px
		border: 2px solid #00A4E5
		margin: 0 auto
	&_text
		font-family: Open Sans
		font-weight: 700
		font-size: 20px
		line-height: 27px
		letter-spacing: 0.1875px
		color: #48555B
		width: 405px
		margin-top: 80px
	&_subtext
		width: 405px
		margin-top: 30px
	&_img
		margin-top: 80px
		display: flex
		justify-content: flex-end
		&_item
			margin-left: 5px
		
		

.capabilities
	height: 446px
	margin-top: 150px
	h2
		font-family: Open Sans
		font-weight: 700
		font-size: 18px
		letter-spacing: 2.30625px
		color: #48555B
		text-transform: uppercase
	&_text
		font-family: Open Sans
		font-weight: 400
		font-size: 11px
		line-height: 19px
		letter-spacing: 0.2px
		color: #48555B
	&_btn
		width: 150px
		height: 40px
		text-transform: uppercase
		background-color: #00A4E5
		border: none
		color: #fff
		width: 100%
	&_divider
		border: 2px solid #00A4E5
		width: 50px
	&_items
		margin-top: 78px
		border: 1px solid #E6E6E6
		height: 300px
	&_icon
		padding: 38px 0 0 23px
	&_header
		font-family: Open Sans
		font-weight: 700
		font-size: 16px
		letter-spacing: 0.426667px
		color: #48555B
		text-transform: uppercase
		margin-top: 25px
		padding: 0 22px 0 23px
	&_subheader
		margin-top: 13px
		font-family: Open Sans
		font-weight: 400
		font-size: 13px
		letter-spacing: 0.1875px
		color: #48555B
		padding: 0 22px 0 23px

.touch
	min-height: 700px
	background: url("../img/amazing_bg.jpg") center (center / cover) no-repeat
	h2
		text-align: center
		padding-top: 360px
		font-family: Open Sans
		font-weight: 700
		font-size: 30px
		letter-spacing: 0.15px
		color: #48555B
	&_btn
		display: block
		margin: 0 auto
		margin-top: 55px
		border: none
		font-family: Open Sans
		font-weight: 700
		font-size: 13px
		letter-spacing: 0.5px
		color: #FFFFFF
		text-transform: uppercase
		text-align: center
		width: 150px
		height: 40px
		background: #00A4E5

.newsletter
	height: 100px
	background-color: #171819
	&_header
		margin-top: 34px
		font-family: Open Sans
		font-weight: 700
		font-size: 22px
		letter-spacing: 0.846154px
		color: #FFFFFF
		text-transform: uppercase
	&_item
		display: flex
		margin-top: 34px
		&_mail
			width: 250px
			height: 40px
			background: #FFFFFF
			border: 1px solid #979797
			text-align: center
			color: #48555B
			font-family: Open Sans
			font-weight: 400
			font-size: 14px
			letter-spacing: 0.07px
			color: #48555B
			padding-top: 9px
		&_btn
			width: 150px
			height: 40px
			background-color: #00A4E5
			font-family: Open Sans
			font-weight: 700
			font-size: 13px
			line-height: 18px
			text-align: center
			letter-spacing: 0.5px
			color: #FFFFFF
			text-transform: uppercase
			border: none

footer
	height: 240px
	background-color: #141A20
	padding: 20px 0 20px 0
	.footer_wrapper
		margin-top: 24px
		display: flex
		justify-content: space-between
	.footer_company
		color: #fff
		width: 250px
		.company_header
			font-family: Bebas Neue
			font-size: 15px
			letter-spacing: 0.846154px
			color: #FFFFFF
			text-transform: uppercase
		.company_logo
			margin-top: 19px
		.company_text
			font-family: Open Sans
			font-weight: 400
			font-size: 11px
			letter-spacing: 0.85px
			color: #FFFFFF
			line-height: 19px
			margin-top: 22px
	.footer_links
		.links_header
			font-family: Bebas Neue
			font-size: 15px
			letter-spacing: 0.846154px
			color: #FFFFFF
			text-transform: uppercase
		.footer_links_items
			.item
				margin-top: 4.5px
				a
					font-family: Open Sans
					font-weight: 600
					font-size: 11px
					letter-spacing: 0.846154px
					color: #FFFFFF
					text-transform: uppercase
					&:hover
						text-decoration: none
						color: #00A4E5
		.second
			position: relative
			top: 16px
	.footer_contact
		width: 144px
		color: #fff
		.contact_header
			font-family: Bebas Neue
			font-size: 15px
			letter-spacing: 0.846154px
			color: #FFFFFF
			text-transform: uppercase
		.contact_country, .contact_phone, .contact_mail
			margin-top: 15px
			font-family: Open Sans
			font-weight: 400
			font-size: 11px
			letter-spacing: 0.846154px
			color: #FFFFFF
			text-transform: uppercase

.copyright
	background-color: #171819
	height: 60px
	&_text
		font-family: Open Sans
		font-weight: 400
		font-size: 11px
		line-height: 15px
		letter-spacing: 0.846154px
		color: #FFFFFF
		text-align: center
		padding-top: 22px
